[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
test-eggs =
    decorator
    selenium
package-name = plone.app.imagecropping
package-extras = [test]

allow-hosts +=
    code.google.com
    robotframework.googlecode.com

[versions]
plone.app.collection = 2.0b5
plone.app.testing = >=4.2.2
docutils = >=0.8.1
plone.namedfile = >=2.0
plone.dexterity = >=2.0

# keep RF/SL stuff up to date to avoid random failures
plone.app.robotframework = 0.8.3
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.3
selenium = 2.40.0
